# FCF

./: .gitignore  README.md  pom.xml
fcf/: pom.xml
fcf-bom/: pom.xml
fcf-common/: pom.xml
fcf-common/src/main/java/com/hlg/fcf/constants/: DataConstants.java  FrameCommonConstants.java  TaskConstants.java
fcf-common/src/main/java/com/hlg/fcf/util/: AccessContextHelper.java  AppContextHelper.java  AsyncEventPublisherHelper.java  BeanHelper.java  BooleanHelper.java  CacheDataHelper.java  CacheNameHelper.java  CompressionHelper.java  DateHelper.java  DbUtils.java  DicUtils.java  DiscoveryClientHelper.java  DistributedLockHelper.java  EnvironmentHelper.java  EventPublisherHelper.java  EventTopicHandleHelper.java  ExceptionHelper.java  FastJsonHelper.java  FeignClientContextUtils.java  FieldHelper.java  FworkHelper.java  HandlerTypePredicateHelper.java  ImpExpHelper.java  JsonHelper.java  LockHelper.java  LogHelper.java  MessageSourceAccessorHelper.java  ModelHelper.java  OAuthApiHelper.java  ParameterizedTypeHelper.java  PoiHelper.java  ResourceHelper.java  RtpHelper.java  RtpSyncHelper.java  ScanPackageHelper.java  ServiceDaoHelper.java  SpelHelper.java  SpringEventPublisherHelper.java  SpringUtils.java  StackTraceHelper.java  (+5 more)
fcf-common/src/main/java/io/github/hlg212/fcf/constants/: DataConstants.java  FrameCommonConstants.java  TaskConstants.java
fcf-common/src/main/java/io/github/hlg212/fcf/util/: AccessContextHelper.java  AppContextHelper.java  AsyncEventPublisherHelper.java  BeanHelper.java  BooleanHelper.java  CacheDataHelper.java  CacheNameHelper.java  CollectionHelper.java  CompressionHelper.java  DateHelper.java  DbHelper.java  DicHelper.java  DictHelper.java  DiscoveryClientHelper.java  DistributedLockHelper.java  EnvironmentHelper.java  EventPublisherHelper.java  EventTopicHandleHelper.java  ExceptionHelper.java  FastJsonHelper.java  FeignClientContextUtils.java  FieldHelper.java  FworkHelper.java  HandlerTypePredicateHelper.java  ImpExpHelper.java  JsonHelper.java  LockHelper.java  LogHelper.java  MessageSourceAccessorHelper.java  ModelHelper.java  OAuthApiHelper.java  ParameterizedTypeHelper.java  PermissionHelper.java  PoiHelper.java  ResourceHelper.java  RtpHelper.java  RtpSyncHelper.java  ScanPackageHelper.java  ServiceDaoHelper.java  SpelHelper.java  (+8 more)
fcf-common/src/main/java/io/hlg212/fcf/constants/: DataConstants.java  FrameCommonConstants.java
fcf-common/src/main/java/io/hlg212/fcf/util/: AccessContextHelper.java  AppContextHelper.java  AsyncEventPublisherHelper.java  BeanHelper.java  BooleanHelper.java  CacheDataHelper.java  CacheNameHelper.java  CompressionHelper.java  DateHelper.java  DbHelper.java  DicHelper.java  DiscoveryClientHelper.java  DistributedLockHelper.java  EnvironmentHelper.java  EventPublisherHelper.java  EventTopicHandleHelper.java  ExceptionHelper.java  FastJsonHelper.java  FeignClientContextUtils.java  FieldHelper.java  FworkHelper.java  HandlerTypePredicateHelper.java  ImpExpHelper.java  JsonHelper.java  LockHelper.java  LogHelper.java  MessageSourceAccessorHelper.java  ModelHelper.java  OAuthApiHelper.java  ParameterizedTypeHelper.java  PoiHelper.java  ResourceHelper.java  RtpHelper.java  RtpSyncHelper.java  ScanPackageHelper.java  ServiceDaoHelper.java  SpelHelper.java  SpringEventPublisherHelper.java  SpringHelper.java  StackTraceHelper.java  (+5 more)
fcf-common/src/main/resources/imexTemplate/: export_template.xlsx  import_template.xml
fcf-core/: pom.xml
fcf-core/src/main/java/com/hlg/fcf/core/: RoutingDataSource.java
fcf-core/src/main/java/com/hlg/fcf/core/cache/: CusRedisCacheConfiguration.java  PkIdCache.java
fcf-core/src/main/java/com/hlg/fcf/core/cachex/: CacheWapper.java  DefaultRedisCacheWriter.java  ExCacheErrorHandler.java  ExCacheResolver.java  ExRedisCacheManager.java  HashRedisCacheWriter.java  NoneCache.java  PkIdGenerator.java
fcf-core/src/main/java/com/hlg/fcf/core/condition/: CacheCondition.java  DataSourceCondition.java
fcf-core/src/main/java/com/hlg/fcf/core/conf/: CacheConfig.java  DataSourceConfig.java  ExTransactionAutoConfiguration.java  FeignCacheConfig.java  LiquibaseConfig.java  MapperScannerConfig.java  MybatisPlusAutoConfig.java  PropertiesConfig.java  SimpleCacheConfig.java  ThreadLoaclCacheConfig.java
fcf-core/src/main/java/com/hlg/fcf/core/env/: DefaultEnvironmentPostProcessor.java
fcf-core/src/main/java/com/hlg/fcf/core/handler/: AbsDataAuthorityHandler.java  CompositeDataAuthorityHandler.java  ConfigDataAuthorityHandler.java  DamDataAuthorityHandler.java  DataAuthorityHandler.java
fcf-core/src/main/java/com/hlg/fcf/core/interceptor/: CacheMethodInterceptor.java  CacheRemoveInterceptor.java  CusPaginationInterceptor.java
fcf-core/src/main/java/com/hlg/fcf/core/log/: SqlLogInterceptorLogger.java
fcf-core/src/main/java/com/hlg/fcf/core/properties/: AutoFillFieldProperties.java  AutoFillProperties.java  CommonProperties.java  DataAuthorityConditionProperties.java  DataAuthorityConfigSetProperties.java  DataAuthorityProperties.java  ExDataSourceProperties.java  PageInfoProperties.java  RedisProperties.java
fcf-core/src/main/java/com/hlg/fcf/core/util/: QueryPropertyParseUtils.java  TableHelper.java
fcf-core/src/main/java/io/github/hlg212/fcf/core/: RoutingDataSource.java
fcf-core/src/main/java/io/hlg212/fcf/core/: RoutingDataSource.java
fcf-core/src/main/java/io/hlg212/fcf/core/cache/: CusRedisCacheConfiguration.java  PkIdCache.java
fcf-core/src/main/java/io/hlg212/fcf/core/cachex/: CacheWapper.java  DefaultRedisCacheWriter.java  ExCacheErrorHandler.java  ExCacheResolver.java  ExRedisCacheManager.java  HashRedisCacheWriter.java  NoneCache.java  PkIdGenerator.java
fcf-core/src/main/java/io/hlg212/fcf/core/condition/: CacheCondition.java  DataSourceCondition.java
fcf-core/src/main/java/io/hlg212/fcf/core/conf/: CacheConfig.java  LiquibaseConfig.java  (+8 more)
fcf-core/src/main/resources/: spy.properties
fcf-core/src/main/resources/db/: db-changelog.xml
fcf-core/src/main/resources/mybatis/mapper/: _commonMapper.xml
fcf-dbom/: pom.xml
fcf-dependencies/: pom.xml
fcf-web/: pom.xml
(+1247 files in other folders)
