<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>parent</artifactId>
        <groupId>io.github.hlg212</groupId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>
    <groupId> io.github.hlg212.fcf</groupId>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>fcf-parent</artifactId>
    <packaging>pom</packaging>
    <name>${project.artifactId}</name>
    <version>${revision}</version>

    <properties>
        <revision>0.2.0-SNAPSHOT</revision>
        <!--<flatten.pomElements.parent>interpolate</flatten.pomElements.parent>
      -->  <spring-boot-maven-plugin.skip>true</spring-boot-maven-plugin.skip>
        <flatten.flattenMode>oss</flatten.flattenMode>
        <flatten.updatePomFile>true</flatten.updatePomFile>
        <maven-javadoc-plugin.skip>false</maven-javadoc-plugin.skip>
<!--
        <flatten.pomElements.properties>resolve</flatten.pomElements.properties>
-->

    </properties>

    <scm>
        <connection>scm:git:https://github.com/hlg212/FCF.git</connection>
        <developerConnection>scm:git:https://github.com/hlg212/FCF.git</developerConnection>
        <url>https://github.com/hlg212/FCF.git</url>
    </scm>

    <modules>
        <module>fcf-dbom</module>
        <module>fcf-bom</module>
        <module>fcf-dependencies</module>
        <module>fcf</module>
        <module>fcf-facade</module>
        <module>fcf-common</module>
        <module>fcf-core</module>
        <module>fcf-service</module>
        <module>fcf-web</module>
        <module>fcf-starter</module>
    </modules>

</project>