<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>fcf-dependencies</artifactId>
        <groupId>io.github.hlg212.fcf</groupId>
        <version>${revision}</version>
        <relativePath>../fcf-dependencies/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>fcf</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId> io.github.hlg212.fcf</groupId>
            <artifactId>fcf-service</artifactId>
        </dependency>
        <dependency>
            <groupId> io.github.hlg212.fcf</groupId>
            <artifactId>fcf-core</artifactId>
        </dependency>
        <dependency>
            <groupId> io.github.hlg212.fcf</groupId>
            <artifactId>fcf-web</artifactId>
        </dependency>

    </dependencies>

</project>