<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>fcf-parent</artifactId>
        <groupId>io.github.hlg212.fcf</groupId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>fcf-bom</artifactId>
    <packaging>pom</packaging>
    <properties>
        <flatten.flattenMode>bom</flatten.flattenMode>
    </properties>
    <dependencyManagement>
        <dependencies>
           
            <dependency>
                <groupId> io.github.hlg212.fcf</groupId>
                <artifactId>fcf-facade</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId> io.github.hlg212.fcf</groupId>
                <artifactId>fcf-common</artifactId>
                <version>${revision}</version>
            </dependency>
             <dependency>
                <groupId> io.github.hlg212.fcf</groupId>
                <artifactId>fcf-web</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId> io.github.hlg212.fcf</groupId>
                <artifactId>fcf-service</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId> io.github.hlg212.fcf</groupId>
                <artifactId>fcf-core</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId> io.github.hlg212.fcf</groupId>
                <artifactId>fcf</artifactId>
                <version>${revision}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>